spring.application.name=User-Service
spring.application.bad_request=400
spring.application.conflict=409
spring.application.success=200
spring.application.not_found=404

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#Keycloak configuration
app.config.keycloak.server-url= http://localhost:8080
app.config.keycloak.realm= Banking final
app.config.keycloak.client-id= springboot-keyclock
app.config.keycloak.client-secret= 3NXAvQVPitGhRrXPLXKJnMxrf5s4LbK8

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Banking%20final
logging.level.org.keycloak=DEBUG
logging.level.org.jboss.resteasy=DEBUG
